proto/update_user.proto

// Defines the UpdateUserRequest and UpdateUserResponse messages

syntax = "proto3";

package users;

option go_package = "github.com/alenalato/users-service/pkg/grpc";

import "google/protobuf/field_mask.proto";
import "common.proto";

message UpdateUserRequest {
  string user_id = 10;

  message UserDetails {
    string first_name = 1;
    string last_name = 2;
    string nickname = 3;
    string email = 4;
    string country = 5;
  }
  UserDetails details = 20;

  // field_mask is used to specify which fields should be updated
  google.protobuf.FieldMask details_mask = 500;
}

message UpdateUserResponse {
  User user = 10;
}
