proto/update_user.proto

// Defines the UpdateUserRequest and UpdateUserResponse messages

syntax = "proto3";

package users;

option go_package = "github.com/alenalato/users-service/pkg/grpc";

import "google/protobuf/field_mask.proto";
import "common.proto";

message UpdateUserRequest {
  string user_id = 10;

  message Update {
    string first_name = 10;
    string last_name = 20;
    string country = 30;
  }
  Update update = 20;

  // update_mask is used to specify which fields should be updated
  google.protobuf.FieldMask update_mask = 500;
}

message UpdateUserResponse {
  User user = 10;
}
